<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: #FFF4A3;
}
</style>
</head>
<body >
<div>
<h1 align="center" audio= >MOVIE DOWNLOAD LINKS</h1><hr>

<marquee><img src="https://img.freepik.com/premium-vector/movie-cinema-premiere-background_41737-251.jpg" width="200" height="155"></img></marquee>
<marquee direction="right"><img src="https://www.cinejosh.com/newsimg/newsmainimg/top10-heros_b_1705241154.jpg" width="200" height="155"></img></marquee>
<marquee><h4>WELCOME TO THE CINEMA WORLD</h4></marquee><hr>
<h1>1.MOVIE RULZ:</h1>
<a href="https://www.5movierulz.mom/" target="_blank"><h3>click me</h3> </a><hr>
<h1>2.IBOMMA</h1>
<a href="https://act.ibomma.day/" traget="_blank"><h3>click me</h3><a><hr>
<h1>3.TELUGU PRAJALU</h1>
<a href="https://www.teluguprazalu.com/telugu-movies/" traget="_blank"><h3>click me</h3><a><hr>
<h1>4.TODAY PK</h1>
<a href="https://www.todaypk.llc/category/telugu-movies-2024/page/0" traget="_blank"><h3>click me</h3><a><hr>
<h1>5.MOVIES WAPHD</h1>
<a href="https://www.moviezwap.cab/" traget="_blank"><h3>click me</h3><hr>
</div>
</body>

</html>
